# Server config variables
SERVER_PORT=5000
SERVER_HOST=localhost

# Postgres config
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=portfolio
DB_PORT=5432

# Other config
BCRYPT_HASH_ROUND=10